- name: wa
  # You may pin to the exact commit or the version.
  # uses: mdb571/wa-action@a060b1dc0c137d4f889c23f0732f074c8ec7bf87
  uses: mdb571/wa-action@v1.0
  with:
    # The twilio whatsapp number from which the sms should be sent
    from: 
    # The number which is configured with twilio
    to: 
    # Twilio Accout SID from twilio console
    twilio_account_sid: 
    # Twilio Authentication token from console
    twilio_auth: 
    # Issue Title
    iutitle: # optional, default is ${{ github.event.issue.title }}
    # Issue Number
    iunum: # optional, default is ${{ github.event.issue.number }}
    # Issue Triggerer
    iu_actor: # optional, default is ${{ github.event.issue.user.login }}
    # Issue Body
    iu_body: # optional, default is ${{ github.event.issue.body }}
    # Issue Comment
    iu_com: # optional, default is ${{github.event.comment.body}}
    # Current state of the issue/pull request
    event_action: # optional, default is ${{ github.event.action }}
    # PR Number
    prnum: # optional, default is ${{ github.event.pull_request.number }}
    # PR Title
    prtitle: # optional, default is ${{ github.event.pull_request.title }}
    # PR Content
    pr_body: # optional, default is ${{ github.event.pull_request.body }}
    # Stars of the Repo
    stargazers: # optional, default is ${{ github.event.repository.stargazers_count }}
    # Number of Forks
    forkers: # optional, default is ${{ github.event.repository.forks_count }}
